{
  "name": "react-ovm-forms",
  "version": "0.1.0",
  "description": "",
  "main": "build/index.js",
  "types": "build",
  "scripts": {
    "build": "tsc -p ."
  },
  "keywords": [],
  "author": "Maarten van Ittersum",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/netraameht/react-ovm-forms"
  },
  "peerDependencies": {
    "react": ">=16.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "react": "^16.13.0",
    "typescript": "^3.8.3"
  }
}
